# autoFramework

./: README.md  pom.xml  testng.xml
src/main/java/com/rainivan/autoSelenium/autoFramework/: App.java
src/test/java/businessLibaray/commonFunc/: SeleniumBase.java
src/test/java/businessTestCases/: AppTest.java  SmokeTest.java
src/test/java/com/rainivan/autoSelenium/autoFramework/: AppTest.java  SmokeTest.java  TestSuiteInitial.java
